{
  "domain": "andersen_ev",
  "name": "Andersen EV",
  "documentation": "https://github.com/lwsrbrts/hassio-andersen-ev",
  "issue_tracker": "https://github.com/lwsrbrts/hassio-andersen-ev/issues",
  "dependencies": [],
  "codeowners": ["@lwsrbrts"],
  "requirements": ["pycognito", "gql[aiohttp]"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "version": "0.6.4",
  "icon": "mdi:ev-station"
}